# PetProject2

./: build.gradle  deployment.yml  docker-compose.yml
src/main/java/com/example/petproject2/domain/model/: CustomerModel.java  ProductModel.java
src/main/java/com/example/petproject2/domain/services/: CustomerService.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/petproject2/persistance/entity/MongoEntity/: MongoCustomer.java
src/main/java/com/example/petproject2/persistance/mappers/: DynamoMapper.java  MongoMapper.java  PostgresMapper.java
src/main/java/com/example/petproject2/persistance/repository/: DynamoRepository.java  MongoRepository.java  PostgresRepository.java
src/main/java/com/example/petproject2/persistance/repository/mongorepository/: CustomerMongoRepository.java
src/main/java/com/example/petproject2/persistance/repository/postgresrepository/: CustomerProductRepository.java  CustomerRepository.java
src/main/java/com/example/petproject2/presentation/DTO/: CustomerDTO.java  ProductDTO.java
src/main/java/com/example/petproject2/presentation/controllers/: CustomerController.java  ProductController.java
src/main/java/com/example/petproject2/presentation_layer/DTO/: CustomerDTO.java  ProductDTO.java
src/main/java/com/example/petproject2/presentation_layer/controllers/: CustomerController.java  ProductController.java
src/main/java/com/example/petproject2/presentation_layer/mapper/: MainMapper.java
src/main/resources/: application.yaml
src/test/java/com/example/petproject2/: PetProject2ApplicationTests.java
src/test/java/com/example/petproject2/domain/services/: CustomerServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/example/petproject2/integration/: CustomerServiceIntegrationTest.java  DynamoRepositoryTest.java  ProductServiceIntegrationTest.java
src/test/java/com/example/petproject2/persistance/repository/: DynamoRepositoryTest.java  MongoRepositoryTest.java  PostgresRepositoryTest.java
src/test/java/com/example/petproject2/presentation/controllers/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/example/petproject2/unit/controllers/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/example/petproject2/unit/repository/: MongoRepositoryTest.java
